apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hqh4zvvo8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hqh4zvvo8-dotnet-basic-gitops